<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
<style>
    body{
        height: 100vh;
        width: 100vw;
        background: linear-gradient(#00000065,#00000069) , url(https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc2866d68/images/home/Alive2_d.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .centering2{
        height: 60%;
        background-color: white;
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .leftpart2{
        height: 100%;
        width: 50%;
        background: url(https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwfdd1f4f8/images/Mask-Group.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .rightpart2{
        height: 100%;
        width: 50%;
    }
    .rightpart2 h1{
       font-size: 1.2rem;
       margin-top: 3%;
       margin-bottom: 3%;
       margin-left: 10%;
       font-weight: 100;
    }
    .rightpart2 h1 span{
       font-size: 1.9rem;
        font-weight: 800;
    }
    .inputs{
        margin-left: 10%;
    }
    .inputs select{
        height: 50px;
        width: 70px;
        margin-right: 10px;
    }
    .inputs input{
        height: 50px;
        width: 300px;
    }
    .terms{
        margin-top: 3%;
        margin-left: 10%;
    }
    button{
    margin-top: 3%;
    margin-left: 10%;
    height: 6vh;
    width: 60%;
    background-color: #C49884;
    border: 0;
    color: white;
    }

    a{
        color: black;
    }

    .closingtag{
        position: absolute;
        right: 5%;
        top: 15%;
        font-size: x-large;
        font-weight: 100;
        color: white;
    }
</style>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw635f4b40/images/menu.svg" alt="">
                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc933842c/images/calendar_header.svg" alt="">
            </div>
            <div class="centerNav">
                <a href="index.html">
                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3635170c/images/zoya-header-logo.png" alt="">
            </a>
            </div>
            <div class="rightNav">
                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwa05cf404/images/search-icon.svg" alt="">
                <a href="login.html">
                <img src="https://www.zoya.in/on/demandware.static/Sites-Zoya-Site/-/default/dw854ed2dc/images/profile.svg" alt="">
            </a>
            </div>
        </nav>
    </header>
    <div class="centering2">

            <div class="leftpart2"></div>
            <div class="rightpart2">
                <a href="index.html">
                <i class="ri-close-large-line closingtag"></i>
            </a>
                <h1><span>Login</span> OR <span>Sign Up</span></h1>
                <div class="inputs">
                <select name="" id="" style="border: none; background-color: #aba0a04a;">
                    <option value="+91">+91</option>
                    <option value="+91">+971</option>
                    <option value="+91">+49</option>
                    <option value="+91">+31</option>
                </select>
                <input type="text" style="border: none; background-color: #aba0a04a;">
            </div >
            <p class="terms">by continuing , I agree to <a href="">Terms of Use</a> & <a href=""> Privacy Policies </a></p>
            <button>Continue</button>
            </div>
        
    </div>
</body>
</html>